---
title: Chiragan
sous_titre: An extraordinary <em>villa</em>
legende_image: Pedestal
image_principale_partie: 1-Ra-178.jpg
layout: partie
partie_numero: 1
partie: 1
type: partie
nom_partie: partie-01
slug: partie-01-introduction
redirect_from: partie-01

---
The site known as Chiragan, located on the outskirts of Martres-Tolosane, some sixty kilometres south-west of Toulouse, is now internationally renowned among all lovers of Roman archaeology and antique sculpture in particular. This is where the most impressive collection of portraits and mythological figures ever discovered in France was found, all beautifully crafted in the round and relief, and carved from various marbles excavated in Asia Minor or the Pyrenees. Such creations certainly cannot be attributed to provincial sculptors. On the contrary, they were produced in workshops, which, however diverse they may have been, were always commissioned by the aristocracy and probably even by the highest spheres of power. In this way, a number of works produced during the High Empire were imported directly from Rome. Late Antiquity was known more for its preference for an aesthetic trend characterised by small and medium sized statues. This series also includes figurative decorative elements and architectural features not commonly found in Gaul at that time, and specially created on site by sculptors experienced in the techniques required to produce large marble statues.

These sculptures were probably enhanced with bright colours, none of which have survived, and placed in niches, or on pedestals, or in the middle of flowerbeds and courtyards, or along the porticoes, or in the thermal baths of an architectural ensemble of which only a plan now remains. This plan is indeed that of a _villa_, a rural residence, which includes, from a structural and planimetric point of view, a residential part (_pars urbana_) as well as numerous buildings dedicated to agricultural and craft activities (_pars rustica_) {% cite columelle_agriculture_nodate -L none -l I, VI %}. Yet it was to grow to such an extent that the base form of the rural residence ended up being supplanted by a different type of layout. That is to say that from a certain period onwards, the estate, which remained in activity throughout the Western Roman Empire, took on the appearance of a palace of exceptional dimensions compared to those normally found in Gaul and the western provinces at that time.

### Its surroundings

In ancient times, the area in which the _villa_ was built formed the western tip of the province of Narbonne, bordering on Aquitaine {% cite joulin_les_1901 -l 3-5 %}. The site is located downstream from the cluse in Boussens and the confluence of the rivers Salat and Garonne, on an alluvial terrace on the left bank of the river dominated by the foothills of the Pyrenees.

For a long time, the Garonne river corridor had been an essential point of entry for those travelling from the plain of Toulouse to the Pyrenees, as well as a major communication route between the mountains and the plain, and thus the major economic centre and load-breaking point of the initially Gallic and later Roman city of _Tolosa_. For those ferrying rafts, the river became buoyant enough upstream from the marble quarries of Saint-Béat, despite all the difficulties and dangers that were undoubtedly encountered by the boatmen. It then became perfectly navigable in Roquefort-sur-Garonne and in Boussens in particular, just a short distance from Martres-Tolosane {% cite minovez_grandeur_1999 -l 125 --label particularly %}. In addition to the marble excavated in Saint-Béat, the need for wood and logging in the valleys of the Neste, Salat or Barousse undoubtedly called for numerous small ports that were no doubt scattered along the river. That is why the wharves of _Villa_ Chiragan must have played such an important part, considering the constant activity inherent to such an estate.

In addition to this vast waterway, there was also the Roman road, which crossed the territory and ran along the northern side of the enclosure. This important route, probably connected to the large estate by means of a junction, linked _Tolosa_ to _Lugdunum Convenarum_ (Saint-Bertrand-de-Comminges) and, beyond that, to the _Civitas Aquensium_ (Dax) {% cite sablayrolles_pyrenaeis_2010 --label particularly -l 202-203 %}. Finally, it should be noted that the _villa_, which was most probably at the heart of economic exchanges and the circulation of goods, was in close contact with a certain number of secondary towns that must have boasted markets and meeting places, thus forming an extensive network in the agricultural and commercial framework of the time.

### The discovery and excavations

In the Middle Ages and during the Renaissance, _Villa_ Chiragan was regularly used as a quarry and supply centre for bricks, limestone and marble, as were other ancient monumental ensembles, the materials of which were abundantly reused. At the end of the 17th century, Canon Lebret reported that early in that same century, several marble sculptures had been discovered, including seven masks and a woman’s head, which were immediately whisked away to enrich the orangery of the palace of the Bishop of Rieux, located some twenty kilometres from the site {% cite du_mege_description_1835 -l 62 %}. The same applied to other works taken from the ancient site, which went on to enrich the aristocratic collections of some of the major religious and political figures living thereabouts. There was no shortage of subsequent discoveries, which apparently continued during the 18th century.

But the official story of the discovery of the Chiragan site began in 1826. During the reign of Charles X, the study of ancient civilisations became very popular in France, and the salvaging of ancient works of art on land near the village of Martres-Tolosane inevitably caught the attention of the young "antiquarian" Alexandre Du Mège, a member of the Académie royale des sciences, inscriptions et belles-lettres of Toulouse, and author of a book on the "Antiquities of Celtic peoples" in the area {% cite du_mege_monumens_1814 -l 230 %}. It was in fact a natural phenomenon, in the form of a storm that struck the plain of Martres-Tolosane, that came to the aid of the archaeologist. Although the elements appear to have devastated the crops, they were jointly responsible for the sudden emergence of masonry and, even more impressively, numerous marble artefacts. And so it was that in the month of May 1826, the sudden meteorological conditions were to lend an unexpected hand to antique enthusiasts, relics that soon became obstacles to the plough wielded by Bernard Saboulard, the man who cultivated the field {%cite balty_les_2005 -l 31 %}.

At that time, Alexandre Du Mège was the Inspector of Antiquities and secretary to the management of the museum, and it was in this capacity that the mayor of Martres-Tolosane, Joseph de Roquemaurel, wrote to him in the middle of the summer to inform him of the spectacular discoveries being made on site, and the urgency of an excavation {%cite balty_les_2005 -l 30 %}. Alexandre Du Mège therefore initiated investigations mainly driven by the opportunity of discovering marble sculptures. And his success was undeniable, as the subsoil proved extremely fertile and exceeded the wildest dreams of those with a penchant for ancient art forms. And it goes without saying that their archaeological approach was unfortunately totally devoid of any consideration for geophysical surveys, contextual analysis and stratigraphy. The impressive scales of the buildings, as evidenced by their foundations, reinforced the Inspector’s belief that he was unearthing a Roman hub known as _Calagurris_. Although the location had indeed been mentioned in the early Christian era by Saint Jerome in his diatribe against the heretical Vigilantius, who is said to have been born there {% cite gilly_vigilantius_1844 jerome_de_stridon_contre_nodate -l 125 %}, it is in fact the village of Saint Martory, situated some ten kilometres south-west of the Chiragan site, that is now acknowledged to have been the ancient _Calagurris_ or _Calagorris_. Moreover, once the great reliefs dedicated to the cycle of the Labours of Hercules had been unearthed, the "antiquarian" was convinced that he was about to discover a temple built in honour of the heroic Hercules himself, erected in the heart of the small town he believed he had identified. The following account appeared in the local press in August 1826:

"This archaeologist \[Du Mège\] recently visited the ruins of _Calagurris_, and his care has brought a host of precious objects out of oblivion, including almost life-size statues of Serapis and Hercules in white marble, the most beautiful friezes, and busts of emperors and empresses of colossal scales, etc. Monsieur Du Mège has acquired all of these precious remains, which will no doubt, soon be taken to Toulouse, to be placed in the antiques gallery created by the scholar himself... We are told that Monsieur Du Mège has ordered that the excavations be continued, and we can only hope that, under his governance, this vast space which boasts the remains of temples and ancient dwellings will produce hugely significant discoveries." {% cite journal_toulouse_1826 %} {%cite balty_les_2005 -l 32 %}. To which the discoverer proudly and pompously exclaimed: "I have collected some evidence of its ancient splendour, and, as I contemplated the sites where it was buried, I was able to exclaim, in Lucian’s own words: _"Cities, my friend, die, just like men"_ {% cite antiquites_1826 %}. It is easy to imagine how the archaeologist's emotions may have reached fever pitch when the largest stash of fragments, portraits and architectural elements were unearthed during the excavations between the end of September and the beginning of December 1826 {%cite balty_les_2005 -l 41 %}.

The Count of Montbel, mayor of Toulouse, was therefore strongly solicited by the Académie royale des sciences, inscriptions et belles-lettres of Toulouse, which had been informed by Du Mège himself of the quality and quantity of the marble objects discovered in Martres-Tolosane. The regional capital thus invested substantial funds, which were handed over to the owner of the land, Gabriel Saboulard, in order to start collecting the sculptures {%cite balty_les_2005 -l 31 %}. This funding from the municipality of Toulouse continued under the following term of office mandated to the Marquis de Rességuier {% cite aldeguier_d_eloge_1863 -l 263-264 %}. Du Mège was therefore able to pursue his antiques recovery campaign in Martres up until the three-day revolution in July 1830.

While one cannot overlook the fact that this archaeologist’s name was later tarnished by several incriminating affairs, seeing as he did not hesitate, during his long career, to deceive his entourage by designing fake antiques, one can only admire his action and dynamism when it came to excavating this site in Martres. There is, however, some doubt as to the authenticity of a fragmentary inscription {% cite andrieu_bibliographie_1886 delpont_maximilien-theodore_2006 -l 170-172 %}, a discovery attributed to the same Inspector of Antiquities, that states that the inhabitants of _Calagurris_ expressed their wish for the Emperor's good health {% cite massendari_haute-garonne_2006-1 -l 236 %}. The same applies to a strange ceramic vase, mentioned by Du Mège as early as 1814 {% cite du_mege_monumens_1814 -l 230 %}. It is highly likely that the epigraph is a reflection of the antiquarian’s own mischievous nature, and that it is his attempt to confirm his theory that the Chiragan site was indeed the ancient settlement, which we now know to be associated, as we have said, with the village of Saint-Martory. Be that as it may, although the scholar was mistaken in his interpretation of the impressive architectural ensemble, the site he discovered was nonetheless exceptional.

In addition to new fortuitous discoveries mentioned in the second half of the century, several other official excavation campaigns were subsequently planned between 1840 and 1848, on the initiative of the Société archéologique du Midi de la France, and <a href="/images/Chiragan-fouilles-Albert-Lebegue-1890-1891.jpg" class="comparaison"><span class="img-comparaison"><img src="/images/Chiragan-fouilles-Albert-Lebegue-1890-1891.jpg" alt="Archeological excavation by Albert Lebègue of the roman Villa of Chiragan in Martres-Tolosane (Haute-Garonne) in 1890-1891, photo Félix Régnault Public Domain"/></span>in 1890 and 1891</a>, under the governance of Professor Albert Lebègue. It was finally Léon Joulin, in the twilight of the century, who undertook a fifth and final great campaign. Both a scientist and former graduate of the Ecole Polytechnique, this keen archaeologist identified the site as being one single residence. More importantly, he aptly extended his study from a geographical point of view through a project that enabled him to integrate no less than five other establishments, two _vici_ and three _villae._ All these settlements were located on a territory corresponding to the radius of a semicircle that did not exceed eight kilometres from the estate to which they were probably related, and possibly subjected. Léon Joulin's meticulous work and scrupulous analysis of all the archaeological evidence was painstakingly recorded in notebooks during his excavation work, and he therefore decided to publish the results. His work entitled "_The Gallo-Roman settlements located on the plain of Martres-Tolosane_" (Les établissements gallo-romains de la plaine de Martres-Tolosane) remains a unique scientific reference towards understanding the remains of the _villa_ to this date. Far more than the exclusive quest for marble artefacts, which had fascinated Alexandre Du Mège and Albert Lebègue after him, and which had indeed proved to be the source of spectacular discoveries, Léon Joulin's priority was to understand the structures and planimetry of the buildings that make up the site as a whole. He also tried to grasp the physical limits of the site, as well as its topography. As proof of his great skill, his survey plan has since been confirmed by geophysical prospecting and recent drilling {% cite direction_regionale_des_affaires_culturelles_midi-pyrenees_bilan_2005 -l 74 %}.

### An exceptional _villa_

The _villa_ excavated and studied by Léon Joulin {% cite joulin_les_1901 -l 23-49 %} covered an area of about sixteen hectares, and was bounded by a walled enclosure. It consisted of a residential part (_pars urbana_) and another section devoted to agricultural activities (_pars rustica_), according to a standard model which in this instance, had been hugely extended. Added to this is the impressive collection of portraits of anonymous people, believed to be members of the equestrian order, a rank which along with the senatorial order, represented one of the two dominant aristocratic groups. These characteristics allowed L. Joulin to glimpse in this ensemble a property managed "at least initially" by procurators who were responsible for the imperial regional domain, or by a senator in charge of administering the province of Narbonne. Today, following a number of recent works, it is necessary to highlight the presence and importance of the elite, and municipal magistrates in particular, in the rural Roman context included in city territories {% cite fevrier_villes_1981 -l 362-363 %}.

#### Pars rustica

During Roman antiquity, this rural environment, and the farming practices that were applied there, were the subject of several treaties, which are still notorious today. They give us a better understanding of what is meant by a _villa_. Thus Caton {% cite caton_agriculture_nodate –label none –locator IV, 4 –label none –locator 4 %}, during the 2nd century BC, Varron {% cite varron_langue_nodate columelle_agriculture_nodate -L none -l VI, 35 -L none -l I, 13 %}, during the next century, Columelle {% cite columelle_agriculture_nodate -L none -l 1, VI, 1 %} and Pliny the Elder {% cite pline_lancien_histoire_nodate -L none -l XVIII, 7 %}, during the 1st century AD, and later Palladius, and his calendar of farming and agricultural activities {% cite palladius_traite_nodate -L none -l I, 8 %}, during the 5th century, describe this type of settlement, or refer to them as places devoted to the rational exploitation of crops and livestock, that could trade their wares {% cite zannier_paysages_2007 -l 91-96 %}. And all because _villae_ governed domains of varying degrees of importance known as _fundi_ {% cite capogrossi_colognesi_dalla_1995 -l 191-211 %}. A waterway and a preferably very busy road constituted an environment that had already been recommended in Italy during the Roman Republic, notably by Varron {% cite varron_langue_nodate -L none -l 11 et I, 16 %}.

On the Chiragan site, the areas devoted to food storage, general storage and staff living quarters can be classified as belonging to a category described as "multiple pavilions built in a row" {% cite ferdiere_les_2010 -l 384%}. However, there are so many structures devoted to labour in this sector, which is spread over such a large area, that yet again the _villa_ beggars comparison. No fewer than three perfectly parallel lines of buildings follow the east-west axis near the north and south-facing boundary walls. A fourth cluster of pavilions, close to the river Garonne, assumes an off-axis direction compared to the previous ones, extending the second southern wall and forming a thirty-degree angle with the axis of its predecessor, which was probably destroyed by floods. Large buildings, originally lined up against the eastern wall, may have been used as large warehouses, among other things. This arrangement testifies to the rationalisation of production activities. But a certain number of these premises, most likely built of wood and mud, could also have served as living quarters for a population of free or servile workers, their status being impossible to determine. In addition to farming, larger estates often also produced a great deal of artisanal goods, characterised by the presence of workshops (_figlinae_), as both areas of activity may legitimately co-exist. According to Léon Joulin, the last excavator of the villa and, as we have already pointed out, the rigorous author of its layout and description, although these premises were most probably built of perishable materials during the High Empire, those built during the last stage are notable for their greater scale and stone-built elevations.

Based on Caton's writings, and the author's postulate that nine people were needed to tend twenty-five hectares of crops, as well as Léon Joulin's estimates, which assumed that four hundred people (about a hundred families) could have been housed in the buildings of Villa Chiragan’s _pars rustica_, Albert Grenier advances, albeit cautiously, that the working estate (_fundus_) may have extended over a thousand hectares {% cite grenier_manuel_1934 -l 889 %}. It seems reasonable to consider that the wreath-shaped areas that included the _villae_ and rural agglomerations (_vici_) studied by Léon Joulin were probably part of the large estate and fully participated in its activity. This type of organisation, relying as it did on such an economic network developed within a close radius, supports the very function of the Roman _villa_, which was to optimise yields and, therefore, the profits of the master or _dominus_ {% cite leveau_introduction_2002 %}.

#### Pars urbana

While income (_fructus_) is essential and closely depends on the _pars rustica_, pleasure (_delectatio et otium_), both intellectual and physical, is also important, and an inherent part of the residential sphere {% cite ouzoulias_les_2010 -l 190 %}. In addition to its productive function, it is common knowledge that since the first half of the 2nd century BC Roman _villae_ also served as privileged residences, places of luxury, where opulence and culture could be expressed through remarkable architecture, complemented by paintings, mosaics and sculptures; a very eye-catching decor that was renovated on a more or less regular basis. Thus the wealth of the urban home or _domus_, characterised by the presence of inner courtyards (_atrium_ and peristyle) that divided the various areas, was extended to the countryside. Precisely because of this unprecedented extension, it may be necessary to temper the strict attribution of a residential function to the central part of the ensemble, and to avoid trying to make Chiragan fit the description of a place that would adhere in such a conventional manner to the theoretical text regarding farming methods during Antiquity, the specificities of which cannot be so categorically applied in this context. Nevertheless, it appears that the remains revealed by the excavation campaigns during the 19th century largely corresponded to those of a luxurious residence, the separate private and public functions of which have yet to be defined.

The _pars urbana_, or residential part of the _villa_, is in fact significant, as shown by the overall plan. Covering an area of almost 20,000 m² of the south-west corner of the enclosure, which in itself is quite unusual, it is over twice the size of the _villa_ located in Valentine, which is the second largest rural residence in the southwestern part of the Gaulish provinces (8,400 m²). A courtyard with a peristyle, measuring thirty metres on each side, as well as baths, seem to belong to the initial stage of the _pars urbana_, dating back to the 1st century. The ensemble was subsequently considerably enlarged, perhaps from the end of the same century and during the next, but mainly during late antiquity. Large thermal baths were added, as well as a new ensemble to the south, consisting of a vast esplanade that probably served as a belvedere overlooking the river {% cite balmelle_les_2001 -l 101 %}.

#### The gallery

Starting from the rear wall of the complex comprising the large thermal baths, an impressive gallery that appears to have been one hundred and seventy metres long ran in a northerly direction {% cite joulin_les_1901 -l 23 %}. It ends with a rectangular hall that extends longitudinally for more than thirteen metres and juts out to the east. The entire eastern part was therefore powerfully structured by this impressive portico, which, rather like a backbone, extended a row of rooms located in the heart of the private part of the residence. Because of its position in the third of land closed by the westerly wall of the enclosure, the large longitudinal area acted as a real line of force. To its right, running from south to north, lay the large sixty-five-metre-long courtyard overlooking the east, and the two perfectly parallel rows of farming and industrial buildings to the north {% cite joulin_les_1901 -l 37-39 %}.

D. Cazes suggests that the portico, which was forty-five metres long and eleven wide, and closed the courtyard on its western side, would have been a fitting location for the installation of the large reliefs representing the Labours of Hercules {% cite cazes_musee_1999-1 -l 85 %}. This does indeed seem perfectly feasible given the vastness of the area concerned. Yet another area could also have housed these panels depicting the Herculean cycle, and that is the twenty-four-metre-long room that ends in a semicircle and is located in the axis of the adjoining gallery to which it was attached; it is not unlike the two halls with opposing apses in the _villa_ in Nérac (Lot-et-Garonne) in the south-western part of the Gaulish provinces {% cite balmelle_les_2001 -L none -l p. 160, fig. b et p. 162 %}.

Despite all the uncertainties regarding the former elevations of this impressive composition, the plan and scale of the areas are reminiscent of a palatial design. The immense area devoted to the courtyard in particular has resulted in it being identified as the main entrance to the residence {% cite balmelle_les_2001 -l 147 %}. Only a large T-shaped marble-clad fountain, measuring eight metres by seven, bears witness to the probable sophistication of this huge esplanade, which stood out against a background of lofty columns. This majestic inflow of water remains the only proof of the residence's hydraulic installations, a feature that would have been intrinsic to any high-ranking residence.

#### The western quarter

The ensemble on the southwestern side of the large gallery housed the aforementioned spacious courtyard, each side of which measured thirty metres, and included, on the northern side, a construction that jutted out and contained a hypocaust. This peristyle is believed to have been rebuilt on the site of a first, more modest one from the Augustan period. The east wing contained the kitchen area, which included a courtyard with a circular basin {% cite joulin_les_1901 -l 70 %}, and two large _atria_. Fragments of mosaics and marble paving were unearthed in the former apartments that surrounded the peristyle.

From these quarters, which were lavishly decorated, as evidenced by the marble fragments that were apparently found there, a large staircase on the southern side led down to a very large terrace, an impressive embankment designed to level out the original slope, that opened out onto the river Garonne, and was framed to the west and east by two cryptoporticos {% cite joulin_les_1901 -l 26 %}. One of the three large pits or rubble holes filled with numerous sculptures was discovered below the steps; that is to say at the base of the residential complex. These marble artefacts were probably thrown from the upper terrace at some point in time, only to be unearthed during the excavations led by Alexandre Du Mège in 1826, then by Professor Albert Lebègue, and in 1890 by Abel Ferré, who was born in Martres-Tolosane. In the axis of the previously mentioned staircase, in perfect symmetry and to the south of the undoubtedly landscaped area of the esplanade, stood a hexagonal construction, probably an ornamental pavilion that would have overlooked the river and provided a view of the surrounding hills. As for the cryptoporticus to the east, its southern end, that is to say the side running along the river Garonne, was transformed at a later date - that which Léon Joulin identified as the 3rd stage {% cite joulin_les_1901 -l 156 %} - by the installation of a series of rooms over fifty metres long and ten metres wide. Because they overlooked the river and contained baths, Joulin suspects they may have been used as summer bathing areas {% cite joulin_les_1901 -l 30 %}.

To the west of the large south-facing courtyard stood a series of rooms, bordered by yet another cryptoporticus {% cite joulin_les_1901 -l 28 %}. A large octagonal hall located in the central part was surrounded by smaller rooms, also with cut-away sides. This group, close to the riverbank, is one of the most complex architectural features of the _villa_; its refined layout characterised by cut corners and numerous pavilions, is reminiscent of some of the sophisticated designs of Hadrian's _villa_ in Tivoli or the later palace of Cercadilla in Córdoba.

Opposite this ensemble and further to the east, on the other side of the courtyard, there was a staircase that connected the eastern cryptoporticus to an apartment, which was therefore located much lower than the previous architectural ensemble. Consisting of twelve rooms, it extended over approximately 300 m², around a courtyard with a polychrome marble floor that was cooled by a large pool that spanned the entire width of the cryptoporticum. The excavator identified an _atrium_ with a large _impluvium_, service rooms, remains of water pipes and two basins adjoining the garden facade to the east {% cite joulin_les_1901 -l 30-32 %}.

#### The eastern part

Continuing eastwards from the aforementioned ensemble, and extending its central courtyard, we come to a gallery made up of two longitudinal rooms leading to another vast quadrangular _atrium_, paved with marble {% cite joulin_les_1901 -l 32 %}. Its entrance, which appears to have been majestic, was on the Garonne side. This was followed by an area that may have been uncovered and stretched over thirty metres, a length equivalent to the large courtyard in the northwestern part of the residential ensemble. The eastern part of this sector, supposedly a "courtyard garden", widened considerably to form a semicircle measuring twenty metres in diameter. This extension is reminiscent of the configuration of some of rooms with similarly imposing surfaces, which were highlighted during the excavations of the Palace of Galerius in Gamzigrad {% cite mulvin_late_2002 -l 81-83 %} and the Mediana _Villa_ {% cite mulvin_late_2002 -l 92-93 %}, both in Upper Moesiae (Serbia), Desenzano del Garda (Brescia) {% cite sfameni_ville_2006 -l 161-164 %} and _villa_ Centocelle _Ad Duas Lauros_, in Rome {% cite volpe_ville_2000 -l 163-164 %}. It also calls to mind the sumptuous apsidal hall in the _villa_ at Montcaret (Dordogne) {% cite berthault_montcaret_1993 balmelle_les_2001 landes_villa_2017 -l 159-166 -l 162 %}. These residences, the construction of which dates back to the end of the 3rd and the first third of the 4th century, seem to be in keeping with the taste for larger volumes and complex layouts, both of which are typical of Late Antiquity, of which Villa Chiragan and the nearby _Villa_ Montmaurin could be convincing examples for the southwestern region of Gaul. At Chiragan, in the centre of the great curve, located on the central axis of that space, there was a rotunda framed by two small quadrangular spaces, which may well have formed a privileged area suggestive of a nymphaeum. Additional rooms had been created on either side of the longitudinal are devoted to the "courtyard garden". The most original, located to the south and arranged in a cross shape, featured rectilinear and quarter-circular walls composing a sophisticated plan that is not unlike the group of rooms mentioned above, located on the banks of the river Garonne in the western part of the compound. In this case, according to Léon Joulin's descriptions, the materials and construction techniques of these two geographically distinct ensembles within the _villa_ would have belonged to the same period, which reinforces the idea of an impressive extension of the residence at a later date.

Within this compound, which was distinguished by its open spaces, and the southern wall of the peristyle surrounding the large courtyard to the north, stood the thermal baths {% cite joulin_les_1901 krencker_trierer_1929 -l 33-36 -l 250 %}. This is the largest waterside resort ever discovered in the Gaulish provinces. Including the series of rooms, considered by Joulin to be outbuildings to these baths, the complex covered an area of 1,360 m². However, C. Balmelle excluded these numerous secondary rooms, thus limiting the surface area to 760 m² {% cite balmelle_les_2001 monturet_les_1986 -l 179-181 -l 64 %}. Yet on the archaeologist's record, these annexes do appear to be an integral part of the global perspective. It must be assumed that the access to these baths was on the west side of the main nucleus of the _villa_. From the entrance, the first area consisted of the cold water room (_frigidarium_). In the southern part of the latter, an apse-shaped basin could be heated from the ground, as evidenced by the hypocaust system discovered there (raised above the ground by means of small piles of bricks). Symmetrically, on the north side, a pool measuring ten metres in diameter followed the curve formed by the wall. One reached the water via a two-and-a-half-metre wide ambulatory included in this semicircular space, and by descending three steps. It was emptied from the southwest corner by means of a sewer. This pool is believed to have been built after three rooms, two of which formed a semicircle {% cite joulin_les_1901 -l 35 %}. This was followed by a dry sweating room (_laconicum_) linked to a furnace (_praefurnium_), and finally a warm room (_caldarium_) with a niche to the east, which housed a large bathtub.

At a later date, new thermal baths were built to the east of the previous ones ("the 3rd stage" according to Léon Joulin, which would have been during the last third of the 2nd century) {% cite bouet_thermes_1996 -L none -l I, 205, pl. 193 %}. These baths, located on the eastern part of the estate, and apparently detached from the adjoining thermal baths, may have communicated with the buildings of the artisanal and agricultural part located immediately to the right on the map. Léon Joulin believed these to be a group of hot rooms {% cite joulin_les_1901 -l 35 %}, which has proved true for two of the rooms located to the south of this building, but is unlikely as far as the main room is concerned. This one, with a surface area exceeding 80 m², includes a large semicircular pool framed by two other smaller quadrangular pools. In the absence of any hypocaust system, it must indeed have been a cold room {% cite bouet_les_2003 -L none -l II, p. 169 %}. The centre consisted of a very shallow octagonal basin (_labrum_), reminiscent of a foot bath. The function of this basin draws parallels with other _villae_ in the Southwest of France from the end of the 3rd century onwards. Its octagonal shape was very widespread throughout the 4th century, in private settings and even in Christian places of worship, where it was favoured for the design of baptismal fonts {% cite bouet_les_2003 -L none -l II, p. 169-170 %}. Separated from the previous ones, these baths are therefore proof of the existence of two thermal complexes, the second having been built at a later date, when the residence's infrastructures were redeveloped. As for trying to imagine the status - free or servile workers - and gender of the people who used them on a daily basis, one can only speculate in the absence of precise archaeological proof.

To the right of this last thermal complex, and completing the residential compound to the east, a group of buildings was construed by L. Joulin to be a "complete dwelling" {% cite joulin_les_1901 -l 37 %}. The walls here are no longer in line with the axis adopted for all the other constructions that were part of the _villa_, which were probably dictated by the alignment of the first southern boundary wall. Presumably destroyed as a result of the river bank being eroded by the river, this boundary wall was therefore rebuilt. Thus, the difference in the axis of the walls as a whole, combined with the fact that the masonry was not as carefully built as elsewhere in the _villa_, prompted L. Joulin to attribute this group to the very latest stage. The archaeologist believed that the great hall, which was fifteen metres long and six metres wide, was a salon (_oecus_), the southern wall of which formed a semicircle. The apse-shaped part over the hypocaust and the marble floor are, once again, evidence that this was a refined area suitable for gatherings. As for the southernmost rooms in this sector, the archaeological furniture that was unearthed there led L. Joulin to believe that they were kitchens {% cite joulin_les_1901 -l 70 %}.

By way of conclusion, it is worth highlighting the two things that make this _villa_ unique: its size and lavish decoration. More than sixty years after the first explorations undertaken before the birth of reliable archaeological methods, the work carried out by Léon Joulin, who was immersed in science and rationality, was essentially based on a reading of buildings and their context, a method that was considered ground-breaking at the time. In particular, he noticed that many of the areas he had discovered or re-excavated had been restructured and re-designed, which is hardly surprising for a residence built many centuries ago. Although the names of its successive owners are not mentioned in any written documents, Chiragan is nevertheless a _villa_ whose dimensions, layout and beautiful decor, from the end of the 3rd century onwards in particular, remain unheard of throughout the Gaulish provinces. Its layout can thus be compared to leading properties that were built or renovated in Late Antiquity. In Gaul, the _villa_ in Orbe-Boscéaz (Switzerland, canton of Vaud), comes close to Chiragan, at least in terms of its surface area, which exceeded sixteen hectares. The famous "palatial" estates of Piazza Armerina (Sicily), Cercadilla (Cordoba) and Mediana (Niš, Serbia) are also called to mind.

This dwelling on the banks of the river Garonne is, however, the only one to have delivered such an impressive quantity of sculptures. Its marble deposit, the largest ever extracted from the rubble of a _villa_ in the whole of the Gaulish provinces, spans from the 1st to the 4th century, and sometimes even extends into the following century. It does indeed seem that Late Antiquity was a period during which mythological statuettes were produced and marketed in sizes that were suited to the _atria_ and thermal baths of these belatedly renovated residences {% cite stirling_learned_2005 -l 51-53 %}. These figures thus completed the procession of gods, heroes and nymphs that made up the collection of past generations. Attributing a more recent production date to a whole swathe of statues that are believed to have originated in the same "artistic circle" (M. Bergmann’s "_Kunstkreis_") {% cite bergmann_chiragan_1999 -l 13 %} reinforces the impression of vitality of the estate during Late Antiquity; a dynamism further confirmed by a series of coins from the 4th century discovered on the site of the _villa_ itself, as well as in its immediate surroundings during excavation in the 19th century {% cite genevieve_les_2008 -l 98-99 %}.

Pascal Capus
