---
title: Greek art revisited
sous_titre: A Roman passion for Greek works of art
legende_image: Bacchus
image_principale_partie: 3-Ra-113-1.jpg
layout: partie
partie_numero: 3
partie: 3
type: partie
nom_partie: partie-03
slug: partie-03-l-art-grec-revisite
redirect_from: partie-03
author: Chloé Damay
author_id: Damay C.

---
Classical Greek and Hellenistic art (5th to 1st century BC) emerged in all its splendour and diversity to the generals of Rome, conquerors of Magna Graecia (southern Italy) at the end of the 3rd century BC, then of Corinth, Asia Minor and Athens itself, at the beginning of the 1st century BC. The plundering of artistic wonders by the triumphant victors resulted in thousands of sculptures and paintings flooding the porticoes, shrines and public gardens of the city of cities known as Rome. Inevitably, but in a more discreet way, a particularly dynamic art market meant it was possible to satisfy the ostentatious cravings of a cultivated elite whose luxurious residences were far removed from the common values of austerity prescribed by the republican tradition.

### A passion for Greek aesthetics

This flood of images was to have a lasting effect on the figurative art produced in Rome, and was to lead to the emergence of copy-making workshops of Greek origin and culture. They satisfied a strong demand for sculptures, from the beginning of the 1st century BC in particular {% cite dardenay_rome_2013 -l 212 %}. These sculptors went on to train Italian artisans who in turn created their own workshops from which they distributed sculptures, copies, variants and even new creations based on models kept or produced in Rome throughout the provinces. These models, displayed in the Roman public arena for all to see, were sometimes merely inspired by Greek aesthetics, and should not be systematically seen as true copies of works from the Severe, Classical and Hellenistic eras.

This trade in Greek-inspired works of art was a large-scale phenomenon, the traces of which sometimes allow us, albeit with great difficulty, to reconstruct some of the originals (no more than a hundred recurring types selected from among the many examples created in Greece over more than five centuries). Greek bronze sculptures, which made up the vast majority of the total production, were massively melted down from Late Antiquity onwards to meet the need for metal, which caused almost all of them to disappear. The descriptions of the authors Pliny the Elder, an encyclopaedist from the 1st century AD {% cite pline_lancien_histoire_nodate %} and Pausanias {% cite pausanias_periegese_nodate %} in the following century, complete all of the information in our possession concerning the lost works, and it is by reading these descriptions in the light of the preserved Roman statues that the original Greek works can sometimes be reconstructed.

In Rome during the first century BC, Pasiteles, whose origins were Hellenic (he came from southern Italy, in Magna Graecia), represented the new generation of artists specialised in copies. He was the author of a treatise, _Mirabilia Opera in toto orbe_, referred to by Pliny {% cite pline_lancien_histoire_nodate -L none -l XLV %}. His workshop became one of the main centres for the reproduction of indispensable Greek statuary, and most probably acted as a magnet by attracting wealthy Romans living in the capital. The Romans' infatuation with Hellenic forms went on to divert these sculptures from their primary functions: originally designed for shrines, most of them were subsequently used to decorate wealthy residences. This new context led to formal modifications to the work: the dimensions as well as certain attitudes or accessories varied to create statues better suited to their new environment. Roman sculptors were thus at the origin of a whole host of artistic variations grouped together under the term "copies", a term that wasn't quite as straightforward as it might seem.

### Copying and readjusting

From faithful reproductions to free Roman creations, several types of copies were available, defined according to their divergence from the original. The series of statues extracted from the rubble of _Villa_ Chiragan allows a better understanding of these different types.

"True reproductions", that is to say statues that faithfully reflected the original, were often the result of very precise mechanical processes such as moulding or compass pointing {% cite rolley_sculpture_1999 -l 26 %}. "Variants", that is to say works with a degree of freedom compared to true reproductions, reproduced the idea and style of the original statue but altered certain details (folds in cloth for instance). Such is the case of the large statue of the _Athena_ of Velletri exhibited at the Louvre, and mentioned by Pausanias {% cite pausanias_periegese_nodate -L none -l 1.28.2 %}, the original of which was created around 420 BC. The excavation of a workshop specialised in copying Greek works in Baiae in the Gulf of Naples, yielded fragments of moulds obtained from the original model. These elements reveal the size of the Greek work, attributed to Kresilas, from which the mould was made {% cite landwehr_antiken_1985 -l 76-88 %}. A smaller variant of this work was discovered in Chiragan. This Velletri-type statuette now stands in the rooms of the museum in the image of another much larger Athena from the same site, a replica of an original model by Myron of Eleutherae. Compared to the supposed originals, both of them are said to show slight deviations, which can be seen in the folds of the cloth or in the cord of the belt. Although the Roman copyist was indeed reproducing a known type, he was also at liberty to change its dimensions, as the work was dictated by the size of the display space in the private setting of the residence, to add a small personal touch, as in the case of the fall of the cloth, or to conform to certain workshop traditions. As a result, sculptors appear to have gained a small degree of freedom when reproducing works created in the past, namely when copying originals. While many copies remained true to the originals, details and accessories were deliberately altered to suit contemporary taste. As shown by G. Lippold, most copies (called "_Umbildungen_" by the archaeologist) are adaptations, influences or pastiches {% cite lippold_kopien_1923 %}. A fine example found in Chiragan was the black Turkish marble replica known as [_Old Fisherman_](/ra-46).

Another "combinatorial" approach available to the Roman sculptor consisted in forming a new type by drawing his inspiration from two Greek statuary models, often from different periods {% cite rolley_sculpture_1999 -l 138 %}. This eclecticism resulted in free Roman creations that reinterpreted figures created in the past with no holds barred. These creations constitute the last level of works conceived in the Roman period in relation to Greek originals, reproducing the style of an artist or a period while creating a new form. In Chiragan, the most telling example is [_The Adolescent Bacchus_](/ra-134-ra-137) {% cite vorster_idealskulptur_2011 -l 418 %}, which is similar to two sculptures representing Apollo and Narcissus, kept respectively in Dresden and Berlin {% cite vorster_spatantike_2012 -L none -l p. 393‑497, en partic. ill. 7a et b p. 407 et ill. 18 p. 419 %}. These Roman pastiches are often difficult to distinguish and are particularly deceptive. A mutilated statuette of [Eros](/ra-184), of the type known as "Centocelle", or that of [Asclepius](/ra-41), both discovered in Chiragan, is evidence of this.

This range of Roman replicas, gradually defined in relation to the Greek originals, testifies to the Roman collectors' infatuation with Greek art from centuries past, but it also reflects the shortage of antique bronzes available to suppliers that so cruelly affected the art market in the imperial period. Thus Roman figurative art, following in the footsteps of Greek culture, gradually became autonomous; it was finally expressed relatively freely, and in an eclectic style in which the artist sought to outdo his model rather than imitate it.

### Late antiquity and the survival of mythological sculpture

The work carried out since the 1930s on sculptures from Asia Minor has revealed the existence of highly productive workshops throughout the area, from Constantinople to Aphrodisias (Caria) {% cite stirling_learned_2005 -l 136 %}. Having thrived during the late period, they produced a huge amount of mythological statues. While some sculptors preferred to emphasize muscles and a certain heaviness of bodies {% cite stirling_gods_1996 -l 216 %}, others expressed a liking for long, slender proportions and faces with less prominent features. Convincing comparisons have been made between these oriental productions and the statuettes of Venus and Diana, discovered in the _villa_ of Petit-Corbin built during Late Antiquity in Saint-Georges-de-Montagne (Gironde). Other examples, now attributed to the same period, further reinforce the discrepancies in proportions and body lengths, such as certain groups of statues kept in Dresden or Toulouse (especially the [statuette of Venus](/ra-151-ra-114) {% cite stirling_learned_2005 -l31 %}. According to L. Stirling, the stretching and flattening of these sculptures could be related to the style used to decorate sarcophagi, "in which sculptors were required to work with thin slabs of stone" {% cite stirling_learned_2005 -l 31 %}. Following this postulate, although the front-facing position of the figures and their slender physique do indeed seem to be in perfect harmony with the receptacles of tombs, with regard to in the round sculpture, preference was given to workshop practices that were able to adapt to new display methods. Thus, niches and alcoves lent themselves perfectly to such medium and small sizes, which were very much in vogue during Late Antiquity (4th and 5th century).

In addition to these questions surrounding the stylistic characteristics of these creations, it is especially important to note the prolific production in these workshops of mythological figures. Whether they were located in Rome or elsewhere, throughout the 4th century, and most probably until the middle of the 5th century, sculptors were still largely responding to a strong demand from conservative Roman circles, as well as commissions from the Christian community. In their private spheres, the latter still lived among the gods and goddesses of a polytheism that persisted and claimed the history and roots of Rome. From then onwards, these wealthy owners flaunted their values in Rome, in the south-western part of Gaul and in the Iberian Peninsula by acquiring sculptures, the style of which had been influenced by the aesthetic filter of eastern Roman tastes {% cite beltran_fortes_funcion_2011 %}. The workshops therefore abundantly supplied the Empire with marble sculptures and figures, extending as far as the _villae_ built in these provinces. Streamlined forms and a tendency towards slightly abstract faces and bodies are symbolic of the choices made during a period in which opposing religious claims were content to share the same aesthetics, the basis of which was still undeniably very much Greek in origin.

Pascal Capus and Chloé Damay